<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="DarbaGaldi">
      <EntityTypeMapping TypeName="Database1Model.DarbaGaldi">
        <MappingFragment StoreEntitySet="DarbaGaldi">
          <ScalarProperty Name="DetaļasId" ColumnName="DetaļasId" />
          <ScalarProperty Name="Aizņemts" ColumnName="Aizņemts" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detaļas">
      <EntityTypeMapping TypeName="Database1Model.Detaļas">
        <MappingFragment StoreEntitySet="Detaļas">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetaļuInstr">
      <EntityTypeMapping TypeName="Database1Model.DetaļuInstr">
        <MappingFragment StoreEntitySet="DetaļuInstr">
          <ScalarProperty Name="Duplicates" ColumnName="Duplicates" />
          <ScalarProperty Name="SetupTime" ColumnName="SetupTime" />
          <ScalarProperty Name="StartaLaiks" ColumnName="StartaLaiks" />
          <ScalarProperty Name="Skaits" ColumnName="Skaits" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="BeiguLaiks" ColumnName="BeiguLaiks" />
          <ScalarProperty Name="Laiks" ColumnName="Laiks" />
          <ScalarProperty Name="DarbaGalduId" ColumnName="DarbaGalduId" />
          <ScalarProperty Name="DetaļuIdId" ColumnName="DetaļuIdId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rinda">
      <EntityTypeMapping TypeName="Database1Model.Rinda">
        <MappingFragment StoreEntitySet="Rinda">
          <ScalarProperty Name="SākumaLaiks" ColumnName="SākumaLaiks" />
          <ScalarProperty Name="Skaits" ColumnName="Skaits" />
          <ScalarProperty Name="BeiguLaiks" ColumnName="BeiguLaiks" />
          <ScalarProperty Name="DarbaGalduId" ColumnName="DarbaGalduId" />
          <ScalarProperty Name="DetaļuIdId" ColumnName="DetaļuIdId" />
          <ScalarProperty Name="KārtasNūmurs" ColumnName="KārtasNūmurs" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Display">
      <EntityTypeMapping TypeName="Database1Model.Display">
        <MappingFragment StoreEntitySet="Display">
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="s31" ColumnName="s31" />
          <ScalarProperty Name="s30" ColumnName="s30" />
          <ScalarProperty Name="s29" ColumnName="s29" />
          <ScalarProperty Name="s28" ColumnName="s28" />
          <ScalarProperty Name="s27" ColumnName="s27" />
          <ScalarProperty Name="s26" ColumnName="s26" />
          <ScalarProperty Name="s25" ColumnName="s25" />
          <ScalarProperty Name="s24" ColumnName="s24" />
          <ScalarProperty Name="s23" ColumnName="s23" />
          <ScalarProperty Name="s22" ColumnName="s22" />
          <ScalarProperty Name="s21" ColumnName="s21" />
          <ScalarProperty Name="s20" ColumnName="s20" />
          <ScalarProperty Name="s19" ColumnName="s19" />
          <ScalarProperty Name="s18" ColumnName="s18" />
          <ScalarProperty Name="s17" ColumnName="s17" />
          <ScalarProperty Name="s16" ColumnName="s16" />
          <ScalarProperty Name="s15" ColumnName="s15" />
          <ScalarProperty Name="s14" ColumnName="s14" />
          <ScalarProperty Name="s13" ColumnName="s13" />
          <ScalarProperty Name="s12" ColumnName="s12" />
          <ScalarProperty Name="s11" ColumnName="s11" />
          <ScalarProperty Name="s10" ColumnName="s10" />
          <ScalarProperty Name="s9" ColumnName="s9" />
          <ScalarProperty Name="s8" ColumnName="s8" />
          <ScalarProperty Name="s7" ColumnName="s7" />
          <ScalarProperty Name="s6" ColumnName="s6" />
          <ScalarProperty Name="s5" ColumnName="s5" />
          <ScalarProperty Name="s4" ColumnName="s4" />
          <ScalarProperty Name="s3" ColumnName="s3" />
          <ScalarProperty Name="s2" ColumnName="s2" />
          <ScalarProperty Name="s1" ColumnName="s1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pause">
      <EntityTypeMapping TypeName="Database1Model.Pause">
        <MappingFragment StoreEntitySet="Pause">
          <ScalarProperty Name="PauseName" ColumnName="PauseName" />
          <ScalarProperty Name="PauseEnd" ColumnName="PauseEnd" />
          <ScalarProperty Name="PauseStart" ColumnName="PauseStart" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>